<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
   <header>

    <a href="index.html">
        <img name="gotohome" src="https://docplanner-gomycode.onrender.com/logos/FullLogo.pngs/FullLogo.png" alt="Logo">
      </a>
      <div class="navtools">
        <a id="About" href="./index.html">About us</a>
        <a href="#" id="Career">Career</a>
        <a id="Departments">Departments</a>
      </div>
   </header>

   <section class="leadsection">
    <img id="headerlogo" src="https://docplanner-gomycode.onrender.com/logos/logo.png" alt="Logo">
    <p id="headerp">Making the healthcare experience more human</p>
    <div class="twoparagraphs">
      <div class="p1">
        <p>
          We want patients to find the perfect doctor and book an appointment
          in the most easy way. The patient journey should be enjoyable, and
          that's why we are always next to them: to help them find the best
          possible care. Anytime, anywhere.
        </p>
      </div>
      <div class="p2">
        <p>
          We also help doctors to better manage their practice and build their
          online reputation. With our integrated end-to-end solution, doctors
          are able not only to improve their online presence, but also to
          devote their time to what really matters: their patients.
        </p>
      </div>
    </div>
  </section>
</body>
</html>